spring.application.name=h2demo
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
